<!DOCTYPE html>
<html> 
     <head>
	     <title>Groudon</title>
		 <meta charset="utf-8">
	 </head>
	 <body>
	     <h1>Description de Groudon</h1>
	     <p><strong>Groudon est une créature massive et bipède, ressemblant à un dinosaure.<br>Représentant l’élément terre, son corps est rouge et gris. Si le dessous de son corps est gris, son dos possède une cuirasse segmentée en plaques de peau épaisse et protectrice à la façon des ankylosaures.<br>Il possède d’imposantes griffes sur chacune de ses pattes, mais également des lames au bout de sa queue.<br>Groudon aurait créé les continents et est en conflit avec Kyogre qui lui, représente l'élément eau.<br>Dans Pokémon Rubis Oméga, Groudon peut être utilisé en tant que Poké Monture.<br>Ce Pokémon est asexué, il n'y a donc pas de Groudon mâle ou femelle.<br>Lorsqu'il est chromatique, les plaques de Groudon ne sont pas rouges, mais dorées-vertes.<br>Groudon n'a pas d'évolution et n'est l'évolution d'aucun Pokémon.<br>Depuis Pokémon Rubis Oméga et Saphir Alpha, Groudon peut activer la Primo-Résurgence afin de devenir Primo-Groudon et retrouver toute sa puissance passée, grâce à la Gemme Rouge.</p>
	     <h2>Primo-Résurgence</h2>
	     <img src="https://preview.redd.it/jj4q8jfs68401.jpg?width=960&crop=smart&auto=webp&s=92541028d54d66283968bba98b07179abe19c008">
	 </body>
	 <style>
	     h1{
		    text-align: center;
			text-transform:capitalize;
			border: 10px solid orange;
			border-radius: 30px;
			color:red;
			background-color: black;
	    
		  }
		  h2{
		    text-align: center;
			text-transform:capitalize;
			border: 10px solid orange;
			border-radius: 5px;
			color:red;
			background-color: black;
	    
		  }
		  
		  img{
		    height: 700px;
			width: 45%;
			position: relative;
			left: 500px;
			
	      }
		  
		  p{
		    text-align: center;
			
			}
	 </style>		
</html>